PORT=5000
DATABASE_URL=
NODE_ENV=development

# front end url
FRONTEND_URL=http://localhost:5173

# jwt
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=

# bcrypt
BCRYPT_SALT_ROUND=

# seed admin account
ADMIN_EMAIL=
ADMIN_PASSWORD=

# nodemailer email setup
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=